<!DOCTYPE html>
<html>
<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3165139488905821"
     crossorigin="anonymous"></script>
    <title>Investment Gain Over Time</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        form {
            max-width: 500px;
            margin: auto;
        }
        input, button {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            box-sizing: border-box;
        }
        button {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        button[type="submit"] {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
        /* CSS styles for the table */
        .data-table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        }

        .data-table th,
        .data-table td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
        }

        .data-table th {
        background-color: #f2f2f2;
        }

        .data-table tbody tr:nth-child(even) {
        background-color: #f9f9f9;
        }

        .data-table tbody tr:hover {
        background-color: #ddd;
        }

        .input-group {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        }

        .input-group label {
        flex: 1;
        font-weight: bold;
        text-align: right;
        padding-right: 10px;
        }

        .input-group input {
        flex: 1;
        padding: 8px;
        margin-right: 5px;
        border: none;
        border-radius: 5px;
        background-color: #f5f5f5;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: box-shadow 0.3s ease;
        }

        .input-group input:focus {
        outline: none;
        box-shadow: 0 0 8px rgba(0, 123, 255, 0.5);
}

        .input-info {
        flex: 1;
        font-size: 0.9em;
        color: #777;
        text-align: left;
        }

        textarea {
        width: 100%;
        resize: vertical;
        padding: 10px;
        box-sizing: border-box;
        }
        .container {
        display: flex;
        align-items: flex-start;
        }

        .form-container {
        flex: 1;
        margin-right: 20px;
        }

        .form-container h2 {
        margin-bottom: 10px;
        font-family: "Arial", sans-serif;
        font-size: 24px;
        font-weight: bold;
        }

        .form-container p {
        font-family: "Arial", sans-serif;
        font-size: 16px;
        line-height: 1.5;
        }

        .info-container {
        flex: 1;
        }

        .info-container h3 {
        margin-bottom: 10px;
        font-family: "Arial", sans-serif;
        font-size: 20px;
        font-weight: bold;
        }

        .info-container p {
        font-family: "Arial", sans-serif;
        font-size: 14px;
        line-height: 1.5;
        }

        .notice {
        color: #ff0000;
        font-size: 14px;
        font-style: italic;
        margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="form-container">
            <h2>Investment Calculator</h2>
            <p>Plan your financial future and calculate the growth of your investments with this essential tool. Whether you're just starting out or already on your way, this calculator is a valuable resource for everyone.</p>
            <p>Simply provide the necessary information, and let the tool calculate your annual savings target and project your post-retirement investment spending.</p>
            <p class="notice"><b>Notice:</b> And no worries. This tool does not send or store any user information. All calculations happen on your browser.</p>
          <form id="investmentForm">
        <div class="input-group">
            <label for="investment">Initial Investment:</label>
            <input type="number" id="investment" name="investment" value="0" required>
            <div class="input-info">Enter the initial investment amount.</div>
        </div>
        <div class="input-group">
            <label for="interestRate">Interest Rate:</label>
            <input type="number" id="interestRate" name="interestRate" value="8" required>
            <div class="input-info">Enter the annual interest rate.</div>
        </div>
        <div class="input-group">
            <label for="years">Working Years:</label>
            <input type="number" id="years" name="years" value="15" required>
            <div class="input-info">Enter the number of years you plan to work.</div>
        </div>
        <div class="input-group">
            <label for="annualExpense">Current Annual Expense:</label>
            <input type="number" id="annualExpense" name="annualExpense" value="30000" required>
            <div class="input-info">Enter your annual expenses at the moment.</div>
        </div>
        <div class="input-group">
            <label for="inflationRate">Inflation Rate:</label>
            <input type="number" id="inflationRate" name="inflationRate" value="4" required>
            <div class="input-info">Enter the estimated inflation rate.</div>
        </div>
        <div class="input-group">
            <label for="retirementYears">Retirement Years:</label>
            <input type="number" id="retirementYears" name="retirementYears" value="45" required>
            <div class="input-info">Enter the number of years you plan to be in retirement.</div>
        </div>
        <div class="input-group">
            <label for="startingYear">Starting Year:</label>
            <input type="number" id="startingYear" name="startingYear" value="2022" required>
            <div class="input-info">Enter the year you start saving.</div>
        </div>
        <button type="submit">Calculate</button>
    </form>

    </div>
    <div class="info-container">
    <h3>Additional Information</h3>
    <p>
        <ul>
            <li><b>Interest Rate:</b> The annual interest rate for the investment. Use a reasonable average number throughout many years.</li>
            <li><b>Current Annual Expense:</b> The amount of money that you spend on essential requirements (rent, foods, etc.) this year. The annual expense will increase yearly by the inflation rate</li>
        </ul>
    </p>
    </div>
    </div>

    <div id="canvasContainer">
        <canvas id="myChart"></canvas>
    </div>
    <div id="tableContainer"></div>

    <script src="main.js"></script>
</body>
</html>
